MONGO_URI= "mongodb+srv://gabibaci:Z51SLqUXRCEbx71l@cluster0.v4xsmky.mongodb.net/ecommerce"
MONGO_SECRET = "SESSIONSECRETKEY"
PORT= 8080
JWT_SECRET_KEY = "jwtSECRET"
GITHUB_CLIENT_ID = "Iv1.3ae0f6c1826d73ae"
GITHUB_CLIENT_SECRET = "86a6fb6159c47ff1234ce282f221b8d1b1976c2c"
PERSISTENCE = MONGO
GOOGLE_APP_KEY = "onvj lrxv zxhm fjxh"
GOOGLE_APP_MAIL = "juangaba1998@gmail.com"
TWILIO_NUMBER = 12058807586
TWILIO_SID = "ACa2eb25f632ac5a62e0f3087f09969187"
TWILIO_TOKEN = "743898ee49a4c7c9c4aab46298dfc013"
ENVIRONMENT = "Testing"